{
  "name": "cartographers-of-nk",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.mit.edu/pages/6894-sp19/Cartographers-of-North-Korea/",
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "axios": "^0.18.0",
    "d3": "^5.7.0",
    "deck.gl": "^6.1.1",
    "gh-pages": "^2.0.1",
    "intersection-observer": "^0.5.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "node-sass": "^4.11.0",
    "proj4": "^2.5.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-map-gl": "^3.3.4",
    "react-pose": "^4.0.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.0",
    "reproject": "^1.2.2",
    "scrollama": "^1.4.4",
    "styled-components": "^4.1.3",
    "tinycolor": "^0.0.1",
    "turf": "^3.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
